<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"">
    <link rel="icon" type="image/x-icon" href="w3 3.jpeg">

<style>



 li{
    display: inline;
    margin-left: 15px;
   
    
   
    
}

li:hover{
    background-color: rgb(108, 177, 131);
     height: 10px;
    color: white;
    cursor: pointer;
}

ul{
    margin-left: 8%;
     margin-top: -3%;
     font-size: 19px;
}

img{
    margin-top: 0px;
}

input{
    margin-left: 4%;
    border-radius: 10px;
    font-size: 16px;
    padding: 1px 8px;
    font-style: italic;
   
}

i{
    margin-left: 10px;
}

#icon{
    margin-left: 26%;
}

/* frist navbar complete */


#nav> li{
    margin-left: 3%;
   
  }

#nav{
      background-color: black;
      color: aliceblue;
      margin-top: 13PX;
      padding: 5px;
}


#nav>li:hover{
    background-color: rgb(78, 78, 80);
}

/* 2nd navbar end */





.list{
    /* border: 1px solid black; */
    width: 200px; height: 22px;
    text-align: justify;
    margin-bottom: 7px;
    padding-left:  20px;
    font-size: 18px;
   font-style: normal;
    
}


.list:hover{
    background-color: rgb(196, 202, 202);
    cursor: pointer;
}

 
#three{
    position: absolute;
    padding: 10px;
      background-color: rgb(210, 214, 214);
    
}

#three>h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
   
}

/* section 1 end */


#two{
    /* border: 1px solid black; */
    height: 725px; width: 80%;
    position: relative;
    margin-left: 19%;
    margin-top:19%;
    padding: 5px;
    text-align: center;
   
}

/* section 2 end */


</style>







</head>
 <body>
    


<header>
    <nav>
        <div>
            <img src="W3 2.png" alt="" width="60px" height="50px">
        </div>


     <ul>
       <li>Tutorials</li>
       <li>Exercises</li>
       <li>Certicates</li>
       <li>Services</li>
      <input type="text" placeholder= "Serch...">

       <i class="fa-solid fa-magnifying-glass"></i>
       <i class="fa-solid fa-circle-half-stroke"></i>
       <i class="fa-solid fa-code"id="icon"></i>
       <i class="fa-solid fa-wand-magic-sparkles"></i>
</ul>


    </nav>

</header>

<nav id="nav">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>SQL</li>
    <li>PYTHON</li>
    <li>JAVA</li>
    <li>PHP</li>
    <li>HOW TO</li>
    <li> W3.CSS</li>
    <li>C</li>
    <li>C++</li>
    <li>C#</li>
    <li>BOOTSTRAP</li>
    <li>REACT</li>
    
</nav>




















































<div id="three">
 <h2>HTML TUTORIAL</h2>
    <div class="list"> HTML HOME </div>
    <div class="list"> HTML Introduction</div>
    <div class="list"> HTML Editor</div>
    <div class="list"> HTML Basic </div>
    <div class="list"> HTML Elements </div>
    <div class="list"> HTML Attributes </div>
    <div class="list"> HTML Headinds </div>
    <div class="list"> HTML Paragraphs </div>
    <div class="list"> HTML Styles</div>
    <div class="list"> HTML Formatting </div>
    <div class="list"> HTML Quotations </div>
     <div class="list"> HTML comments </div>
     <div class="list"> HTML color </div>
     <div class="list"> HTML CSS </div>
     <div class="list"> HTML links </div>
      <div class="list"> HTML Images </div>
      <div class="list"> HTML Favicon</div>
      <div class="list"> HTML Page Title </div>
      <div class="list"> HTML Tables </div>
       <div class="list"> HTML Lists</div>
        <div class="list"> HTML Block & inline </div>
        <div class="list"> HTML Div</div>
        <div class="list"> HTML Classes </div>
        <div class="list"> HTML Id </div>
         <div class="list"> HTML Iframes </div>
         <div class="list"> HTML JavaScript </div>
         <div class="list"> HTML File Paths</div>
         <div class="list"> HTML Head</div>
         <div class="list"> HTML Layout </div>
         <div class="list"> HTML Responsive</div>
          <div class="list"> HTML Computercode </div>
</div>


<br>


<div>
    <div id="two"> <img src="no file logo.jpeg" alt=""></div>
    
</div>












</body>
</html>